language: node_js
sudo: required
node_js:
  - "12.18.3"
git:
  depth: 10
services:
  - docker
before_install:
  - docker network create --driver bridge test_net
  - docker run --name zookeeper -d --net=test_net -p 2181:2181 zookeeper:3.5.5
  - docker run --name kafka -d --net=test_net -p 29092:29092 -e KAFKA_CFG_LISTENERS=PLAINTEXT://:29092 -e KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://localhost:29092 -e ALLOW_PLAINTEXT_LISTENER=yes -e KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181 -e KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true -e KAFKA_CFG_DELETE_TOPIC_ENABLE=true -v /var/run/docker.sock:/var/run/docker.sock --link zookeeper bitnami/kafka:2.3.1
  - docker run --name redis -d --net=test_net -p 127.0.0.1:6379:6379  redis:5.0.3-alpine
  - docker run --name elastic -d --net=test_net -p 9200:9200 -e discovery.type=single-node docker.elastic.co/elasticsearch/elasticsearch:7.6.1
  - sleep 15
  - docker ps -a
  - docker logs zookeeper
  - docker logs kafka
  - docker logs redis
  - docker logs elastic
after_success:
  - 'npm run coveralls'
  - 'cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js'
